launch_status failed=9 1762937027000000000
launch_status broken=2 1762937027000000000
launch_status passed=2 1762937027000000000
launch_status skipped=0 1762937027000000000
launch_status unknown=0 1762937027000000000
launch_time duration=295591 1762937027000000000
launch_time min_duration=6431 1762937027000000000
launch_time max_duration=30966 1762937027000000000
launch_time sum_duration=271150 1762937027000000000
launch_problems product_defects=9 1762937027000000000
launch_problems test_defects=2 1762937027000000000
launch_retries retries=0 1762937027000000000
launch_retries run=13 1762937027000000000
