launch_status failed=8 1763001839000000000
launch_status broken=4 1763001839000000000
launch_status passed=1 1763001839000000000
launch_status skipped=0 1763001839000000000
launch_status unknown=0 1763001839000000000
launch_time duration=303314 1763001839000000000
launch_time min_duration=6981 1763001839000000000
launch_time max_duration=56336 1763001839000000000
launch_time sum_duration=278794 1763001839000000000
launch_problems product_defects=8 1763001839000000000
launch_problems test_defects=4 1763001839000000000
launch_retries retries=0 1763001839000000000
launch_retries run=13 1763001839000000000
