launch_status failed=9 1762942183000000000
launch_status broken=2 1762942183000000000
launch_status passed=2 1762942183000000000
launch_status skipped=0 1762942183000000000
launch_status unknown=0 1762942183000000000
launch_time duration=296900 1762942183000000000
launch_time min_duration=6818 1762942183000000000
launch_time max_duration=32325 1762942183000000000
launch_time sum_duration=272381 1762942183000000000
launch_problems product_defects=9 1762942183000000000
launch_problems test_defects=2 1762942183000000000
launch_retries retries=0 1762942183000000000
launch_retries run=13 1762942183000000000
