launch_status failed=9 1762938813000000000
launch_status broken=2 1762938813000000000
launch_status passed=2 1762938813000000000
launch_status skipped=0 1762938813000000000
launch_status unknown=0 1762938813000000000
launch_time duration=300525 1762938813000000000
launch_time min_duration=6762 1762938813000000000
launch_time max_duration=33558 1762938813000000000
launch_time sum_duration=276124 1762938813000000000
launch_problems product_defects=9 1762938813000000000
launch_problems test_defects=2 1762938813000000000
launch_retries retries=0 1762938813000000000
launch_retries run=13 1762938813000000000
