launch_status failed=8 1762937783000000000
launch_status broken=3 1762937783000000000
launch_status passed=2 1762937783000000000
launch_status skipped=0 1762937783000000000
launch_status unknown=0 1762937783000000000
launch_time duration=288839 1762937783000000000
launch_time min_duration=6875 1762937783000000000
launch_time max_duration=31850 1762937783000000000
launch_time sum_duration=264132 1762937783000000000
launch_problems product_defects=8 1762937783000000000
launch_problems test_defects=3 1762937783000000000
launch_retries retries=0 1762937783000000000
launch_retries run=13 1762937783000000000
