launch_status failed=9 1762940452000000000
launch_status broken=2 1762940452000000000
launch_status passed=2 1762940452000000000
launch_status skipped=0 1762940452000000000
launch_status unknown=0 1762940452000000000
launch_time duration=309835 1762940452000000000
launch_time min_duration=6895 1762940452000000000
launch_time max_duration=33679 1762940452000000000
launch_time sum_duration=285036 1762940452000000000
launch_problems product_defects=9 1762940452000000000
launch_problems test_defects=2 1762940452000000000
launch_retries retries=0 1762940452000000000
launch_retries run=13 1762940452000000000
