launch_status failed=8 1763349854000000000
launch_status broken=0 1763349854000000000
launch_status passed=1 1763349854000000000
launch_status skipped=0 1763349854000000000
launch_status unknown=0 1763349854000000000
launch_time duration=225736 1763349854000000000
launch_time min_duration=6823 1763349854000000000
launch_time max_duration=34763 1763349854000000000
launch_time sum_duration=209468 1763349854000000000
launch_problems product_defects=8 1763349854000000000
launch_retries retries=0 1763349854000000000
launch_retries run=9 1763349854000000000
