launch_status failed=8 1763093985000000000
launch_status broken=0 1763093985000000000
launch_status passed=1 1763093985000000000
launch_status skipped=0 1763093985000000000
launch_status unknown=0 1763093985000000000
launch_time duration=221923 1763093985000000000
launch_time min_duration=6924 1763093985000000000
launch_time max_duration=33593 1763093985000000000
launch_time sum_duration=205584 1763093985000000000
launch_problems product_defects=8 1763093985000000000
launch_retries retries=0 1763093985000000000
launch_retries run=9 1763093985000000000
