launch_status failed=9 1763017583000000000
launch_status broken=2 1763017583000000000
launch_status passed=2 1763017583000000000
launch_status skipped=0 1763017583000000000
launch_status unknown=0 1763017583000000000
launch_time duration=306400 1763017583000000000
launch_time min_duration=7105 1763017583000000000
launch_time max_duration=35029 1763017583000000000
launch_time sum_duration=281868 1763017583000000000
launch_problems product_defects=9 1763017583000000000
launch_problems test_defects=2 1763017583000000000
launch_retries retries=0 1763017583000000000
launch_retries run=13 1763017583000000000
