launch_status failed=9 1763008020000000000
launch_status broken=2 1763008020000000000
launch_status passed=2 1763008020000000000
launch_status skipped=0 1763008020000000000
launch_status unknown=0 1763008020000000000
launch_time duration=316516 1763008020000000000
launch_time min_duration=6906 1763008020000000000
launch_time max_duration=37302 1763008020000000000
launch_time sum_duration=291447 1763008020000000000
launch_problems product_defects=9 1763008020000000000
launch_problems test_defects=2 1763008020000000000
launch_retries retries=0 1763008020000000000
launch_retries run=13 1763008020000000000
