launch_status failed=9 1763007574000000000
launch_status broken=2 1763007574000000000
launch_status passed=2 1763007574000000000
launch_status skipped=0 1763007574000000000
launch_status unknown=0 1763007574000000000
launch_time duration=303495 1763007574000000000
launch_time min_duration=6876 1763007574000000000
launch_time max_duration=33489 1763007574000000000
launch_time sum_duration=278969 1763007574000000000
launch_problems product_defects=9 1763007574000000000
launch_problems test_defects=2 1763007574000000000
launch_retries retries=0 1763007574000000000
launch_retries run=13 1763007574000000000
