launch_status failed=8 1763093484000000000
launch_status broken=0 1763093484000000000
launch_status passed=1 1763093484000000000
launch_status skipped=0 1763093484000000000
launch_status unknown=0 1763093484000000000
launch_time duration=222746 1763093484000000000
launch_time min_duration=6779 1763093484000000000
launch_time max_duration=32615 1763093484000000000
launch_time sum_duration=206467 1763093484000000000
launch_problems product_defects=8 1763093484000000000
launch_retries retries=0 1763093484000000000
launch_retries run=9 1763093484000000000
