launch_status failed=7 1763094553000000000
launch_status broken=1 1763094553000000000
launch_status passed=1 1763094553000000000
launch_status skipped=0 1763094553000000000
launch_status unknown=0 1763094553000000000
launch_time duration=242949 1763094553000000000
launch_time min_duration=6983 1763094553000000000
launch_time max_duration=69324 1763094553000000000
launch_time sum_duration=226698 1763094553000000000
launch_problems product_defects=7 1763094553000000000
launch_problems test_defects=1 1763094553000000000
launch_retries retries=0 1763094553000000000
launch_retries run=9 1763094553000000000
