launch_status failed=0 1763696658000000000
launch_status broken=1 1763696658000000000
launch_status passed=0 1763696658000000000
launch_status skipped=9 1763696658000000000
launch_status unknown=0 1763696658000000000
launch_time duration=290 1763696658000000000
launch_time min_duration=0 1763696658000000000
launch_time max_duration=3 1763696658000000000
launch_time sum_duration=16 1763696658000000000
launch_problems test_defects=1 1763696658000000000
launch_retries retries=0 1763696658000000000
launch_retries run=10 1763696658000000000
