launch_status failed=9 1763009806000000000
launch_status broken=2 1763009806000000000
launch_status passed=2 1763009806000000000
launch_status skipped=0 1763009806000000000
launch_status unknown=0 1763009806000000000
launch_time duration=295497 1763009806000000000
launch_time min_duration=6630 1763009806000000000
launch_time max_duration=32324 1763009806000000000
launch_time sum_duration=270942 1763009806000000000
launch_problems product_defects=9 1763009806000000000
launch_problems test_defects=2 1763009806000000000
launch_retries retries=0 1763009806000000000
launch_retries run=13 1763009806000000000
