launch_status failed=7 1763701654000000000
launch_status broken=0 1763701654000000000
launch_status passed=2 1763701654000000000
launch_status skipped=0 1763701654000000000
launch_status unknown=0 1763701654000000000
launch_time duration=216746 1763701654000000000
launch_time min_duration=7125 1763701654000000000
launch_time max_duration=30141 1763701654000000000
launch_time sum_duration=200362 1763701654000000000
launch_problems product_defects=7 1763701654000000000
launch_retries retries=0 1763701654000000000
launch_retries run=9 1763701654000000000
