launch_status failed=0 1763694447000000000
launch_status broken=1 1763694447000000000
launch_status passed=0 1763694447000000000
launch_status skipped=9 1763694447000000000
launch_status unknown=0 1763694447000000000
launch_time duration=229 1763694447000000000
launch_time min_duration=0 1763694447000000000
launch_time max_duration=2 1763694447000000000
launch_time sum_duration=6 1763694447000000000
launch_problems test_defects=1 1763694447000000000
launch_retries retries=0 1763694447000000000
launch_retries run=10 1763694447000000000
